services:
  - type: web
    name: vendoor-fullstack
    env: python
    plan: free
    buildCommand: |
      cd frontend
      npm install
      npm run build
      cd ..
      pip install -r requirements.txt
      python vendoor/manage.py collectstatic --noinput
      python vendoor/manage.py migrate --noinput
    startCommand: gunicorn vendoor.wsgi:application
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        value: "f0_p*q)vgwr&chei98%kuch1gj$bu2yimi-vgws8-c2"
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: '["https://vendoor-fullstack.onrender.com"]'
      - key: DATABASE_URL
        fromDatabase:
          name: mydatabase

databases:
  - name: mydatabase
    plan: free
    databaseName: vendoor_db
    user: vendoor_user
